# outward-voyager

./: .gitignore  CLAUDE.md  PROJECT_PLAN.md  PROTOCOL.md  README.md  launch.bat  start_agent.bat  start_dashboard.bat
agent/: action_dispatcher.py  auto_loader.py  brain.py  config.yaml  event_bus.py  game_client.py  keybinding_learner.py  llm_router.py  main.py  orchestrator.py  requirements.txt  screen_reader.py  seed_data.py  state_manager.py  timing.py
agent/brain/: __init__.py  core.py  observation.py  parser.py  prompts.py  test_prompt.py
agent/memory/: goals.py  journal.py  mental_map.py
agent/protocol/: adapter.py  dispatcher.py  registry.py
agent/reward/: combat.py  engine.py  novelty.py  preferences.py
agent/sandbox/: executor.py  validator.py
agent/sandbox/skills/: auto_drink.py  auto_eat.py  auto_gather_food.py  auto_heal.py  auto_interact.py  auto_investigate.py  auto_move_forward.py  auto_open_menu.py  auto_sleep.py  auto_use_item.py  combat_block_counter.py  combat_dodge_attack.py
agent/skills/: composer.py  database.py  schema.py
agent/social/: memory.py  relationships.py
agent/tests/: test_protocol.py  test_skills_db.py
agent/tools/: export.py  migrate.py
dashboard/: server.py  start_tunnel.py
dashboard/backend/: identity.py
dashboard/tunnel/: manager.py
installer/: setup.iss
installer/VoyagerLauncher/: Program.cs  VoyagerLauncher.csproj  voyager_config.json
mod/OutwardVoyager/: ActionExecutor.cs  AutoLoader.cs  ChatHook.cs  GameStateReader.cs  InputInjector.cs  MyPluginInfo.cs  NavigationController.cs  OutwardVoyager.csproj  Plugin.cs  StatePusher.cs  WebSocketServer.cs
